# SGMobileDataUsage

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  sg-mobile-usage-key.keystore
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/sg/mytest/sgmobiledatausage/: ExampleInstrumentedTest.kt  FakeGetSGMobileDataUsageUseCaseImpl.kt  FakeRetrieveCachedSGMobileDataUsageUseCaseImpl.kt  LiveDataUnitTestUtil.kt  MainCoroutineRule.kt
app/src/androidTest/java/com/sg/mytest/sgmobiledatausage/framework/database/: SGMobileDatabaseDaoTest.kt
app/src/androidTest/java/com/sg/mytest/sgmobiledatausage/presentation/sgmobiledata/: SGMobileDataUsageViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sg/mytest/sgmobiledatausage/: MainActivity.kt  SGMobileApplication.kt
app/src/main/java/com/sg/mytest/sgmobiledatausage/data/datasource/: SGMobileDataSource.kt
app/src/main/java/com/sg/mytest/sgmobiledatausage/data/repository/: SGMobileRepository.kt  SGMobileRepositoryImpl.kt
app/src/main/java/com/sg/mytest/sgmobiledatausage/domain/entities/: Field.kt  MobileDataInfoByYear.kt  Record.kt  TotalVolumeByYear.kt
app/src/main/java/com/sg/mytest/sgmobiledatausage/domain/interactors/: GetSGMobileDataUsageUseCase.kt  RetrieveCachedSGMobileDataUsageUseCase.kt
app/src/main/java/com/sg/mytest/sgmobiledatausage/framework/database/: SGMobileDatabaseDao.kt  SGMobileUsageDatabase.kt
app/src/main/java/com/sg/mytest/sgmobiledatausage/framework/database/entities/: RecordEntity.kt
app/src/main/java/com/sg/mytest/sgmobiledatausage/framework/di/: AppComponent.kt  ApplicationModule.kt  DataModule.kt  DatabaseModule.kt  DomainModule.kt  NetworkModule.kt  PresentationModule.kt
app/src/main/java/com/sg/mytest/sgmobiledatausage/framework/network/: SGMobileAPI.kt  SGMobileOkHttpClient.kt
app/src/main/java/com/sg/mytest/sgmobiledatausage/framework/network/model/: ApiStatus.kt  GetSGMobileDataUsageResponse.kt  SGMobileDataResult.kt
app/src/main/java/com/sg/mytest/sgmobiledatausage/presentation/: MainActivity.kt
app/src/main/java/com/sg/mytest/sgmobiledatausage/presentation/sgmobiledata/: SGMobileDataUsageDetailFragment.kt  SGMobileDataUsageEachYearInfoFragment.kt  SGMobileDataUsageViewModel.kt  SGMobileDataUsageViewModelFactory.kt  SGMobileDataUsageYearListFragment.kt  SGMobileDataYearAdapter.kt  SGMobileDataYearListFragment.kt  SGMobileEachQuarterDataUsageFragment.kt  SGMobileQuarterlyDataUsageFragment.kt
app/src/main/java/com/sg/mytest/sgmobiledatausage/presentation/sgmobiledata/adapter/: SGMobileDataYearAdapter.kt  SGMobileDataYearListener.kt  SGMobileQuarterDataPagerAdapter.kt
app/src/main/java/com/sg/mytest/sgmobiledatausage/presentation/sgmobiledata/tracking/: SGMobileTracker.kt
app/src/main/java/com/sg/mytest/sgmobiledatausage/util/: AppConstants.kt  DateTimeUtil.kt  NetworkExt.kt
app/src/main/res/drawable/: ic_divider.xml
app/src/main/res/layout/: fragment_sg_mobile_data_usage_detail.xml  fragment_sg_mobile_data_usage_year_list.xml  fragment_sg_mobile_data_year_list.xml  fragment_sg_mobile_each_quarter_data_usage.xml  fragment_sg_mobile_quarterly_data_usage.xml  list_item_mobile_data_year.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: mock_test_get_sg_mobile.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sg/mytest/sgmobiledatausage/: ExampleUnitTest.kt
app/src/test/java/com/sg/mytest/sgmobiledatausage/util/: DateTimeUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
