<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/SGMobileDataYearListFragment">

    <fragment
        android:id="@+id/SGMobileDataYearListFragment"
        android:name="com.sg.mytest.sgmobiledatausage.presentation.sgmobiledata.SGMobileDataYearListFragment"
        android:label="SGMobileDataYearListFragment">
        <action
            android:id="@+id/action_SGMobileDataYearListFragment_to_SGMobileQuarterlyDataUsageFragment"
            app:destination="@id/SGMobileQuarterlyDataUsageFragment" />
    </fragment>
    <fragment
        android:id="@+id/SGMobileQuarterlyDataUsageFragment"
        android:name="com.sg.mytest.sgmobiledatausage.presentation.sgmobiledata.SGMobileQuarterlyDataUsageFragment"
        android:label="SGMobileQuarterlyDataUsageFragment">
        <argument
            android:name="year"
            app:argType="integer" />
    </fragment>
</navigation>